// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: black;
}

.container {
    // position: relative;
    width: 100%;
    max-width: 1571px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h2 {
    font-weight: 600;
    font-size: 35px;
    width: 100%;
    text-align: center;
    color: #424242;
}

header {
    width: 100%;

    .line1 {
        .block {
            display: flex;

            .left-panel {
                width: 1086px;
                height: 46px;
                background: #246854;
                font-weight: 700;
                font-size: 14px;
                line-height: 23px;
                color: #FFFFFF;
                position: relative;
                box-sizing: border-box;

                .txt-block {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;

                    .t1 {
                        background-image: url('../assets/img/left-panel-header.svg');
                        // background-color: #424242;
                        width: 490px;
                        height: 46px;
                        background-size: cover;
                        text-align: right;
                        align-items: center;
                        box-sizing: border-box;
                        padding: 11px 48px 12px 292px;
                    }

                    .t2 {
                        padding-right: 51px;
                        box-sizing: border-box;
                    }
                }

            }

            .right-panel {
                width: 500px;
                height: 46px;
                background: #ECA30C;
                display: flex;
                align-items: center;

                .register-block {
                    display: flex;
                    align-items: center;
                    border-right: 1px solid white;
                    font-weight: 500;
                    font-size: 10px;
                    text-align: center;
                    color: #FFFFFF;

                    .login {
                        margin-right: 15px;
                        display: flex;
                        align-items: center;
                        margin-left: 56px;

                        &::before {
                            content: url('../assets/img/icon-user.png');
                            position: relative;
                            top: 2px;
                            margin-right: 7px;
                        }
                    }

                    .community {
                        margin-right: 22px;
                        display: flex;
                        align-items: center;

                        &::before {
                            content: url('../assets/img/icon-users.png');
                            position: relative;
                            top: 2px;
                            margin-right: 7px;
                        }
                    }

                    .search {
                        margin-right: 16px;
                    }
                }

                .soc-icons {
                    display: flex;
                    align-items: center;
                    margin: 0 48px 0 auto;

                    a {
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }

    }
}

.sec1 {
    .container {
        .block {
            background-image: url(../assets/img/thunder_clouds.svg);
            // background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            .line2 {
                .block {
                    .angle-block {
                        position: relative;

                        .angle1 {
                            position: absolute;
                            width: 680px;
                            height: 855px;
                            background: #009368;
                            transform: rotate(37deg);
                            z-index: 1;
                        }
                    }


                    // background-image: url('../assets/img/angle.png');
                    // background-repeat: no-repeat;
                    // background-size: cover;
                    // background-position: -50% 10%;

                    nav {
                        ul {
                            text-transform: capitalize;
                            color: #FFFFFF;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 23px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 22px 50px 65px 50px;

                            li {
                                &:first-child {
                                    margin-right: 183px;
                                }

                                &:nth-child(7) {
                                    &::after {
                                        content: url('../assets/img/cart.svg');
                                        position: relative;
                                        top: 7px;
                                        margin-left: 31px;
                                    }
                                }

                                button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border: 1px solid #FFFFFF;
                                    border-radius: 5px;
                                    width: 160px;
                                    height: 42px;

                                    &:after {
                                        content: url('../assets/img/hug.png');
                                        margin-left: 5px;
                                        position: relative;
                                        top: 2px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .txt-block {
                padding: 85px 254px 214px 106px;
                position: relative;

                .play_btn-img {
                    position: absolute;
                    right: 210px;
                    top: 284px;
                }

                .t1 {
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 65px;
                    color: #FFFFFF;
                    margin-bottom: 10px;
                }

                .t2 {
                    font-weight: 700;
                    font-size: 54px;
                    line-height: 65px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-bottom: 39px;
                }

                .t3 {
                    margin-bottom: 30px;

                    h2 {
                        text-align: left;
                        font-weight: 600;
                        font-size: 31px;
                        line-height: 150%;
                        color: #FFFFFF;
                        margin-bottom: 15px;
                    }

                    p {
                        font-weight: 300;
                        font-size: 20px;
                        line-height: 150%;
                        color: #FFFFFF;
                    }
                }

                .t4 {
                    margin-bottom: 30px;

                    button {
                        background: #ECA30C;
                        border-radius: 5px;
                        width: 175px;
                        height: 58px;
                    }
                }

                .trigger-block {
                    display: flex;
                    width: 70%;
                    gap: 60px;

                    .item {
                        display: flex;
                        justify-content: start;
                        margin-left: 32px;
                        margin: 0;
                        text-align: center;
                        align-items: center;

                        .t1 {
                            font-weight: 700;
                            font-size: 40px;
                            line-height: 100%;
                            color: #FFFFFF;
                            margin-right: 15px;
                            border-bottom: 3px solid #ECA30C;
                            padding-bottom: 11px;
                            position: relative;
                            bottom: 16px;
                        }

                        .t2 {
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 30px;
                            color: #FFFFFF;
                            text-align: left;
                        }
                    }
                }
            }
        }

        .white-panel {
            background: #FFFFFF;
            height: 101px;
        }

    }
}

.sec2 {
    h2 {
        font-weight: 600;
        font-size: 40px;
        color: #213430;
        margin-bottom: 13px;
    }

    .block {
        .solution-slider {
            margin-top: 16px;

            .swiper-wrapper {
                display: flex;
                justify-content: space-between;

                .swiper-slide-solution {
                    width: 413px;
                    height: 516px;
                    background: #FFFFFF;
                    box-shadow: 0px 10px 25px rgba(33, 52, 48, 0.08);
                    border-radius: 10px;
                    padding-bottom: 26px;

                    .marker {
                        border-top: 3px solid #ECA30C;
                        width: 60px;
                        margin: 0 auto;
                    }

                    .img-solution {
                        // margin-top: 16px;
                        // padding-top: 38px;
                        border-radius: 10px 10px 0 0;
                        width: 430px;
                        // height: 272px;

                        img {
                            border-radius: 10px 10px 0 0;
                            display: block;
                        }
                    }

                    .txt-block {
                        padding: 22px 37px 26px 30px;

                        .t1 {
                            font-weight: 600;
                            font-size: 18px;
                            color: #009368;
                            margin-bottom: 5px;
                        }

                        .t2 {
                            font-weight: 600;
                            font-size: 32px;
                            color: #213430;
                            margin-bottom: 11px;
                        }

                        .t3 {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 160%;
                            color: #000000;
                            margin-bottom: 13px;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }

                        button {
                            font-weight: 600;
                            font-size: 18px;
                            color: #FFFFFF;
                            width: 346px;
                            height: 58px;
                            background: #F49D3D;
                            border-radius: 5px;
                        }
                    }
                }
            }

        }
    }
}

.sec3 {
    padding-top: 104px;
    padding-bottom: 100px;

    .block {
        display: flex;
        justify-content: space-between;
        gap: 70px;

        .txt-block {
            width: 377px;
            // margin-left: 74px;
            margin-right: 108px;

            h2 {
                color: #213430;
                font-size: 40px;
                font-family: Poppins;
                font-weight: 600;
                line-height: 48px;
                margin-bottom: 24px;
                text-align: left;
            }

            .t1 {
                color: #000;
                font-size: 16px;
                font-family: Poppins;
                line-height: 160%;
                margin-bottom: 13px;
            }

            a {
                color: #ECA30C;
                text-align: center;
                font-size: 16px;
                font-family: Poppins;
                font-weight: 600;
                line-height: 23px;
                // text-decoration: underline;
                text-decoration-line: underline;
                text-transform: capitalize;
            }
        }

        .block-partners {
            // display: flex;
            // flex-wrap: wrap;
            padding-top: 55px;
            padding-left: 40px;

            .block-partners__first {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #E8E8E8;
                padding-left: 15px;

                .t1 {
                    // margin-right: 59px;
                    padding-left: 44px;
                    padding-right: 44px;
                    border-right: 1px solid #E8E8E8;
                    min-width: 196px;
                }

                .t2 {
                    // margin-right: 25px;
                    border-right: 1px solid #E8E8E8;
                    padding: 0 15px 15px 15px;
                    min-width: 196px;
                }

                .t3 {
                    // margin-right: 69px;
                    padding: 0 20px 15px 10px;
                    border-right: 1px solid #E8E8E8;
                    min-width: 196px;
                }

                .t4 {
                    padding-left: 47px;
                    min-width: 196px;
                }
            }

            .block-partners__second {
                display: flex;

                .t5 {
                    border-right: 1px solid #E8E8E8;
                    padding: 12px 10px 12px 5px;
                    min-width: 196px;
                }

                .t6 {
                    border-right: 1px solid #E8E8E8;
                    padding: 12px 26px 12px 26px;
                    min-width: 196px;
                }

                .t7 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid #E8E8E8;
                    padding: 16px 10px 12px 10px;
                    min-width: 196px;
                }

                .t8 {
                    border-right: 1px solid #E8E8E8;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 20px 12px 28px;
                    min-width: 196px;
                }

                .t9 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 12px 12px 26px;
                    min-width: 196px;
                }
            }
        }
    }
}